# DaggerExample

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/alexgabor/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgabor/daggerexample/: DaggerExampleApplication.kt
app/src/main/java/com/alexgabor/daggerexample/core/: FactoryRepo.kt  LogRepo.kt  SingleRepo.kt  ViewModelRepo.kt
app/src/main/java/com/alexgabor/daggerexample/di/: AppComponent.kt  AssistedModule.kt  ViewModelComponent.kt  ViewModelScope.kt
app/src/main/java/com/alexgabor/daggerexample/feature/: MainActivity.kt  MainMenuAdapter.kt  StringAdapter.kt
app/src/main/java/com/alexgabor/daggerexample/feature/assistedInject/: Example4Activity.kt  Example4Fragment.kt  Example4FragmentWithArg.kt  Example4ViewModel.kt  Example4ViewModelWithArg.kt
app/src/main/java/com/alexgabor/daggerexample/feature/injectedSharedViewModel/: Example3Activity.kt  Example3ActivityViewModel.kt  Example3Fragment.kt  Example3PagerAdapter.kt  Example3ViewModel.kt
app/src/main/java/com/alexgabor/daggerexample/feature/injectedViewModelInActivity/: Example1Activity.kt  Example1ViewModel.kt
app/src/main/java/com/alexgabor/daggerexample/feature/injectedViewModelInFragment/: Example2Activity.kt  Example2Fragment.kt  Example2ViewModel.kt
app/src/main/java/com/alexgabor/daggerexample/feature/viewmodelscope/: Example5Activity.kt  Example5Fragment.kt  Example5PagerAdapter.kt  Example5UseCase.kt  Example5ViewModel.kt
app/src/main/java/com/alexgabor/daggerexample/util/: AutoClearedValue.kt  Event.kt  Extensions.kt  InjectionExtensions.kt  TypeAliases.kt
app/src/main/res/layout/: example.xml  example_input.xml  example_pager.xml  log_item.xml  main_menu_item.xml
app/src/test/java/com/alexgabor/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
